# video-downloader

./: .gitignore  Dockerfile.build  README.md  build-log.txt  final-build-log.txt  gradle.properties  settings.gradle.kts  test-log.txt
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jni/videodownloader/: App.kt
app/src/main/java/com/jni/videodownloader/data/: DownloadRepository.kt  Prefs.kt
app/src/main/java/com/jni/videodownloader/data/db/: AppDatabase.kt  DownloadDao.kt  DownloadEntity.kt
app/src/main/java/com/jni/videodownloader/data/net/: Dtos.kt  ExtractionApi.kt
app/src/main/java/com/jni/videodownloader/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/jni/videodownloader/domain/: DownloadOptions.kt  DownloadStatus.kt  Models.kt  Platform.kt  UrlExtractor.kt
app/src/main/java/com/jni/videodownloader/ui/main/: GalleryScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jni/videodownloader/ui/share/: PreviewViewModel.kt  ShareReceiverActivity.kt
app/src/main/java/com/jni/videodownloader/work/: DownloadController.kt  DownloadWorker.kt  NotificationHelper.kt  Updater.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jni/videodownloader/data/: MappersTest.kt
app/src/test/java/com/jni/videodownloader/domain/: DownloadOptionsTest.kt  UrlExtractorTest.kt
backend/: .env.example  Dockerfile  docker-compose.yml  requirements.txt
backend/app/: cobalt.py  config.py  extractor.py  main.py  proxy.py  transcode.py  ytdlp_fallback.py
backend/tests/: test_api.py  test_cobalt.py  test_extractor.py  test_main.py  test_transcode.py  test_ytdlp_fallback.py
docs/: PRD.md
docs/superpowers/plans/: 2026-06-21-video-downloader.md  2026-06-22-cobalt-integration.md
docs/superpowers/specs/: 2026-06-21-video-downloader-design.md  2026-06-22-cobalt-integration-design.md
gradle/: libs.versions.toml
scripts/: build-inside-container.sh  build-on-vps.ps1  deploy-ingress.sh  diag-deno.sh  diag-download.sh  diag-media.sh  diag-nightly.sh  diag-reliability.sh  diag-tiktok.sh  diag-ua.sh  diag-ytdownload.sh  install-cron.sh  restart-cloudflared.sh  smoke-cobalt.sh  smoke-test.sh  ytdlp-autoupdate.sh
